<!DOCTYPE HTML>
<!-- this is a comment.  Any content within these tags is ignored.  It is readable if you view source, but it is really only
here so that you can leave a comment for yourself or others.  They can span multiple lines. -->
<!-- comments can also be used to quickly turn code on or off.  By commenting out a CSS include, or tag, you can see what changes -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Your Website</title>
		<!-- This makes heavy use of BootStrap, for full documentation see https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Learn more about our awesome features.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="about.html" class="text-white">About</a></li>
                <li><a href="getting_started.html" class="text-white">Getting Started</a></li>
                <li><a href="mailto:nickruffilo@gmail.com" class="text-white">Email Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
						<i class="fas fa-paper-plane" id="top_icon"></i>
            <strong>Going Places</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>


		<section>		
			<div class="container-fluid">
				<!-- this is the hero header.  It will contain the logo for our business, and a sub-heading -->
				<img id="hero_image" class="subpage" src="going_places_logo.png"/>
				<h2 class="hero_description">About Our Business</h2>
			</div>
		</section>

		<section>
			<!-- this section will be for an email capture form -->
			<div class="container">
				<div class="sheet">
					<div class="sheet-header">
	          <h1>How it got started</h1>
	          <div style="clear:both;"></div>
          </div>
          <div class="sheet-container">
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices justo non ipsum convallis, ac semper nisl maximus. Vivamus posuere neque pulvinar nisi posuere, in mollis neque volutpat. Donec cursus dolor ac orci fermentum tincidunt. Quisque aliquam fringilla neque, in convallis quam finibus eget. Aliquam felis ante, volutpat vitae suscipit vitae, pellentesque quis ante. Phasellus ac felis tellus. Etiam vulputate, dui ut dapibus mattis, nibh nibh ultrices orci, sed euismod odio enim vitae purus. Nunc lacus mauris, aliquam non turpis a, viverra euismod tellus. Pellentesque dapibus venenatis nulla eget mollis. Nam finibus elit leo, vel lobortis tellus sagittis id.</p>
						<p>Proin vestibulum risus eget lobortis scelerisque. Duis egestas nunc nibh, ut blandit odio accumsan sit amet. Nam aliquam accumsan turpis, et viverra ipsum blandit non. Etiam ex tellus, dictum sed eleifend sed, mollis eu lacus. Mauris in felis semper, facilisis dolor vitae, aliquet ipsum. Aliquam non tincidunt nunc, sed consequat eros. Sed ut nunc turpis. Morbi ultricies purus eget pharetra rutrum. Donec nulla nunc, laoreet quis nisi pellentesque, porta ultrices enim. Phasellus in felis vel dui mattis imperdiet at at massa. Sed mi nibh, posuere consectetur tortor non, porttitor suscipit sapien. Curabitur porttitor, justo sit amet ullamcorper maximus, massa eros ultrices metus, vitae fermentum justo velit at metus.</p>
						<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tristique volutpat lorem. Proin lacinia diam vel felis mollis, in interdum magna varius. Nam rhoncus, felis id mollis pharetra, sem dui molestie orci, at aliquet magna ligula at purus. Vestibulum ac lorem quis ipsum elementum viverra. Vestibulum mollis, lectus a imperdiet elementum, augue urna blandit eros, id egestas magna felis eget ante. Mauris auctor, eros a iaculis eleifend, orci magna dignissim neque, vitae porttitor ligula odio eu ante. Aliquam a vehicula odio. Fusce purus lacus, auctor elementum elit sit amet, faucibus eleifend metus. Ut vehicula, ipsum et rhoncus ultrices, augue nulla suscipit diam, at semper enim nunc sed sem. Ut sed justo vel eros mollis varius.</p>
          </div>
					<div class="sheet-header">
	          <h1>Where it is going</h1>
	          <div style="clear:both;"></div>
          </div>
          <div class="sheet-container">
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices justo non ipsum convallis, ac semper nisl maximus. Vivamus posuere neque pulvinar nisi posuere, in mollis neque volutpat. Donec cursus dolor ac orci fermentum tincidunt. Quisque aliquam fringilla neque, in convallis quam finibus eget. Aliquam felis ante, volutpat vitae suscipit vitae, pellentesque quis ante. Phasellus ac felis tellus. Etiam vulputate, dui ut dapibus mattis, nibh nibh ultrices orci, sed euismod odio enim vitae purus. Nunc lacus mauris, aliquam non turpis a, viverra euismod tellus. Pellentesque dapibus venenatis nulla eget mollis. Nam finibus elit leo, vel lobortis tellus sagittis id.</p>
						<p>Proin vestibulum risus eget lobortis scelerisque. Duis egestas nunc nibh, ut blandit odio accumsan sit amet. Nam aliquam accumsan turpis, et viverra ipsum blandit non. Etiam ex tellus, dictum sed eleifend sed, mollis eu lacus. Mauris in felis semper, facilisis dolor vitae, aliquet ipsum. Aliquam non tincidunt nunc, sed consequat eros. Sed ut nunc turpis. Morbi ultricies purus eget pharetra rutrum. Donec nulla nunc, laoreet quis nisi pellentesque, porta ultrices enim. Phasellus in felis vel dui mattis imperdiet at at massa. Sed mi nibh, posuere consectetur tortor non, porttitor suscipit sapien. Curabitur porttitor, justo sit amet ullamcorper maximus, massa eros ultrices metus, vitae fermentum justo velit at metus.</p>
						<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tristique volutpat lorem. Proin lacinia diam vel felis mollis, in interdum magna varius. Nam rhoncus, felis id mollis pharetra, sem dui molestie orci, at aliquet magna ligula at purus. Vestibulum ac lorem quis ipsum elementum viverra. Vestibulum mollis, lectus a imperdiet elementum, augue urna blandit eros, id egestas magna felis eget ante. Mauris auctor, eros a iaculis eleifend, orci magna dignissim neque, vitae porttitor ligula odio eu ante. Aliquam a vehicula odio. Fusce purus lacus, auctor elementum elit sit amet, faucibus eleifend metus. Ut vehicula, ipsum et rhoncus ultrices, augue nulla suscipit diam, at semper enim nunc sed sem. Ut sed justo vel eros mollis varius.</p>
          </div>
					<div class="sheet-header">
	          <h1>How you can get involved</h1>
	          <div style="clear:both;"></div>
          </div>
          <div class="sheet-container">
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices justo non ipsum convallis, ac semper nisl maximus. Vivamus posuere neque pulvinar nisi posuere, in mollis neque volutpat. Donec cursus dolor ac orci fermentum tincidunt. Quisque aliquam fringilla neque, in convallis quam finibus eget. Aliquam felis ante, volutpat vitae suscipit vitae, pellentesque quis ante. Phasellus ac felis tellus. Etiam vulputate, dui ut dapibus mattis, nibh nibh ultrices orci, sed euismod odio enim vitae purus. Nunc lacus mauris, aliquam non turpis a, viverra euismod tellus. Pellentesque dapibus venenatis nulla eget mollis. Nam finibus elit leo, vel lobortis tellus sagittis id.</p>
						<p>Proin vestibulum risus eget lobortis scelerisque. Duis egestas nunc nibh, ut blandit odio accumsan sit amet. Nam aliquam accumsan turpis, et viverra ipsum blandit non. Etiam ex tellus, dictum sed eleifend sed, mollis eu lacus. Mauris in felis semper, facilisis dolor vitae, aliquet ipsum. Aliquam non tincidunt nunc, sed consequat eros. Sed ut nunc turpis. Morbi ultricies purus eget pharetra rutrum. Donec nulla nunc, laoreet quis nisi pellentesque, porta ultrices enim. Phasellus in felis vel dui mattis imperdiet at at massa. Sed mi nibh, posuere consectetur tortor non, porttitor suscipit sapien. Curabitur porttitor, justo sit amet ullamcorper maximus, massa eros ultrices metus, vitae fermentum justo velit at metus.</p>
						<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tristique volutpat lorem. Proin lacinia diam vel felis mollis, in interdum magna varius. Nam rhoncus, felis id mollis pharetra, sem dui molestie orci, at aliquet magna ligula at purus. Vestibulum ac lorem quis ipsum elementum viverra. Vestibulum mollis, lectus a imperdiet elementum, augue urna blandit eros, id egestas magna felis eget ante. Mauris auctor, eros a iaculis eleifend, orci magna dignissim neque, vitae porttitor ligula odio eu ante. Aliquam a vehicula odio. Fusce purus lacus, auctor elementum elit sit amet, faucibus eleifend metus. Ut vehicula, ipsum et rhoncus ultrices, augue nulla suscipit diam, at semper enim nunc sed sem. Ut sed justo vel eros mollis varius.</p>
          </div>
				</div>
			</div>
		</section>
		
		<footer>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	</body>
</html>