/* https://fonts.google.com/ */

@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive|Noto+Serif|Open+Sans');

section {
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;
}
.content_container {
	padding-top: 32px;
	padding-bottom: 32px;
	text-align: center;
}

.big {
	display: inline-block;
	height: 120px;
	width: 154px;
	margin: 16px;
}
.red {
	background-color: rgb(255,0,0);
	background-color: rgba(255,0,0,1);
	background-color: #FF0000;
	color: rgb(0,0,255);
}

.green {
	background-color: rgb(0,255,0);
	background-color: rgba(0,255,0,1);
	background-color: #00FF00;
}

.rainbow {
	border: 3px solid rgb(0,0,255);
	background-color: rgb(0,255,0);
}

.orange {
	background-color: rgb(255, 180, 0);
}

.red_opacity {
	background-color: rgba(255,0,0,.5);
}

.green_opacity {
	background-color: rgba(0,255,0,.5);
}

.rainbow_opacity {
	border: 3px solid rgba(0,0,255,.5);
	background-color: rgba(0,0,0,.5);
}

.gradient_black_and_white {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
	background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.gradient_yellow {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
	background: rgb(254,252,234); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(254,252,234,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
}

.gradient_blue {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+50,3690f0+51,1e69de+100;Blue+Gloss+%233 */
	background: rgb(109,179,242); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(109,179,242,1) 0%, rgba(84,163,238,1) 50%, rgba(54,144,240,1) 51%, rgba(30,105,222,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(109,179,242,1) 0%,rgba(84,163,238,1) 50%,rgba(54,144,240,1) 51%,rgba(30,105,222,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
}

.sans {
	font-family: Sans-Serif;
}

.serif {
	font-family: Serif;
}

.bold {
	font-weight: bold;
	/*font-weight: 100;*/
}

.italic {
	font-style: italic;
}

.open_sans {
	font-family: "Open Sans";
}
.cursive {
	font-family: "Cedarville Cursive";
}
.symbols {
	font-family: "Noto Serif";
}

.basic_box {
	margin: 6px;
	border: 0px;
	padding: 4px;
	display: inline-block;
	background-color: rgba(0,0,0,.3);
}

.margin {
	margin-top: 24px;
	margin-left: 48px;
	margin-right:48px;
	margin-bottom: 24px;

}

.border {
	border-left: 2px;
	border-right:2px;
	border-top: 8px;
	border-bottom: 8px;
	border-style: solid;
	border-color: rgba(0,100,0,.4);
	border-radius: 12px;
}

.border.dashed {
	border-style: dashed;
}

.border.dotted {
	border-style: dotted;
}

.small_padding {
	padding: 12px;
}

.mixed_padding {
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.big_padding {
	padding: 48px;
}

.transform_uppercase {
	text-transform: uppercase;
}

.line_height {
	line-height: 32px;
}

.letter_spacing {
	letter-spacing: 8px;
}

.list_type_disc {
	list-style-type: disc;
}

.list_type_square {
	list-style-type: square;
}

.list_type_lower_roman {
	list-style-type: lower-roman;
}
.list_type_lower_alpha {
	list-style-type: lower-alpha;
}

.float_left {
	float: left;
}

.float_right {
	float:right;
}
.clear {
	clear: both;
}

.large_cap {
	font-size: 3em;
}

.drop_cap {
	font-size: 3em;
	float: left;
	margin-left: 4px;
	margin-right: 6px;
}

.dropcap_first::first-letter {
	font-size: 3em;
	float: left;
	margin-left: 4px;
	margin-right: 6px;
}

.content_container.text {
	text-align: left;
}

.hover:hover {
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.first_red div:first-child {
	border: 2px solid rgb(255,0,0);
}

.last_blue div:last-child {
	border: 2px solid rgb(0,0,255);
	
}

.before {
	position: relative;
}

.before::before {
	font-family: "Font Awesome\ 5 Free";
	content: "\f100";
	font-size: 16px;
	font-weight: bold;
}

.after::after {
	font-family: "Font Awesome\ 5 Free";
	content: "\f101";
	font-size: 16px;
	font-weight: bold;
}


.table_style {
	width: 100%;
}

.table_style tr:nth-child(odd) {
	background-color: rgba(0,0,0,.1);
}

#special_paragraph {
	color: rgb(100,100,100);
}

.dropcap_first {
	color: rgb(0,0,255);
}

p {
	/* color: rgb(255,0,0); */
}

#cascaded_p {
	color: rgb(0,200,0);
}

.cascade_example {
	color: rgb(200,0,0);
}

p {
	color: rgb(0,0,200);
}

