<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		
		<title>My First Web Page</title>
		<link rel="stylesheet" href="./styles_basic.css">
	</head>
	<body>
	
		<h1>Hello World!</h1>
		<p>
			This page will one day be great, and tell you all the things you need to know.
		</p>
		<p>
			This course will cover some awesome things, including but not limited to:
		</p>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Bootstrap CSS/JS Framework</li>
		</ul>
		<p>It will also give you a step by step guide on how to understand the parts of a document by:</p>
		<ol>
			<li>Explaining the structure of a document</li>
			<li>Walking through the tags</li>
			<li>Explaining the interplay of the browser and the code</li>
		</ol>
		<p>While I have not personally taken that many other HTML and CSS courses, here's my guess at what a feature matrix would look like:</p>
		
		<table>
			<thead>
				<tr>
					<th>Feature</th>
					<th>Other Courses</th>
					<th>This Course</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Bits of humor</td>
					<td>Unlikely</td>
					<td>Like a pinch of salt - just enough</td>
				</tr>
				<tr>
					<td>Knowledgable teacher with 20+ years real-world experience</td>
					<td>Maybe?</td>
					<td>Certainly</td>
				</tr>
				<tr>
					<td>Downloadable examples</td>
					<td>For a fee...</td>
					<td>For <b>free</b></td>
				</tr>
				<tr>
					<td>Practical lessons</td>
					<td>All theory</td>
					<td>Yes!  Well, besides this page, which isn't very practical</td>
				</tr>
			</tbody>
		</table>
		<div>
			<h2>List of Generally Useful Tags</h2>
			<p>For a full list, check out <a href="https://www.w3.org/TR/html4/index/elements.html">W3.org HTML4 Elements</a> - <a href="http://zenoftechnology.com">&lt;a&gt; tag - used for links or as an anchor</a><br/>
			<a id="section"/>
			<b>Bold text.</b>  You can also use <strong>Strong</strong>.<br/>
			<i>Italic text.</i> You can also use <em>emphasis</em><br/>
			<blockquote>You can call out blocked-quotes</blockquote>
			<div>The DIV is a division - a basic block-level tag.</div>
			<sub>Sub will make text a subscript</sub><br/>
			<sup>While Sup will make it superscript</sup><br/>
			
		</div>
		<div>
		<h2>The Box Model</h2>
		<p>The box model describes HTML tags and the way they are laid out.  Each tag takes up the space of a box, and other elements position themselves around that box.  An element can have 3 different types of boxes: inline, block, and inline-block;</p>
		<p><b>Inline</b> elements will have content wrap around them and next to them.  You can specify the width of an inline element, but the height is determined by the content within.</p>
		<p><b>Block</b> elements let you define a height and width, but items will always appear below (or on the next line) to this element.</p>
		<p><b>Inline-block</b> is a mix of the two above.  You can set a height and width, but content will also wrap around.</p>
		<br/>
		<p><span class='dropcap'>T</span>his is an inline element.  The text continues to wrap around it</p>
		<p><div class='dropcap'>T</span>his is a block element.  All of the content is on the next line.</p>
		<p><div class='dropcap inline-block'>T</span>his is an inline-block element.  I have given it a height smaller than the actual element, which changes how the text around wraps.</p>
		<h3>Box Model Sizing:</h3>
		<img src='https://www.w3.org/TR/CSS2/images/boxdim.png'/>
		</div>
	</body>
</html>