<!DOCTYPE HTML>
<!-- This is the HTML5 tag playground -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="CSS Selectors"/>
		<!-- open graph metadata -->
		<meta property="og:title" content="CSS Selectors" />
		<meta property="og:description" content="This page outlines and explains the CSS Selectors" />
		<meta property="og:url" content="http://mywebsite.com" />
		<meta property="og:image" content="./going_places_logo.png" />
		
		<!-- twitter card metadata - NOTE - you will need to have your domain and cards approved by twitter
		before they will work correctly: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@nickruffilo">
		<meta name="twitter:creator" content="@nickruffilo">
		<meta name="twitter:title" content="Image Playground">
		<meta name="twitter:description" content="This page outlines and explains the CSS Selectors">
		<meta name="twitter:image" content="./going_places_logo.png">
		
		<title>CSS Selectors</title>
		<!-- This makes heavy use of BootStrap, for full documentation see https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<header>
			<div class="collapse bg-dark" id="navbarHeader">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-7 py-4">
							<h4 class="text-white">About</h4>
							<p class="text-muted">Learn more about our awesome features.</p>
						</div>
						<div class="col-sm-4 offset-md-1 py-4">
							<h4 class="text-white">Contact</h4>
							<ul class="list-unstyled">
								<li><a href="about.html" class="text-white">About</a></li>
								<li><a href="getting_started.html" class="text-white">Getting Started</a></li>
								<li><a href="mailto:nickruffilo@gmail.com" class="text-white">Email Me</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar navbar-dark box-shadow">
				<div class="container d-flex justify-content-between">
					<a href="#" class="navbar-brand d-flex align-items-center">
						<i class="fas fa-paper-plane" id="top_icon"></i>
						<strong>Going Places</strong>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>
		</header>
		<section>		
			<div class="container-fluid">
				<!-- this is the hero header.  It will contain the logo for our business, and a sub-heading -->
				<h2>What are CSS Selectors?</h2>
				<p>There are two aspects to CSS - one it called directives - which is the styles you want to apply.  The second is selectors - determining what items you want to apply those directives (styles).</p>
				<div class="hero_description"></div>
			</div>
		</section>

		<section>
			<!-- this section will have some information as to why our business is the best.  It utilized the grid, so that it can be responsive and always look good. -->
			<div class="container">
				<h3>Types of Selectors</h3>
				<table id="selector_table">
					<thead>
						<tr>
							<th>Selector</th>
							<th>Notation</th>
							<th>Example</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class='selector_name'>Class</td>
							<td class='selector_notation'>.</td>
							<td class='selector_example'>.selector_name</td>
							<td class='selector_description'>Selects all elements that have 'selector_name' in the class value.</td>
						</tr>
						<tr>
							<td class='selector_name'>ID</td>
							<td class='selector_notation'>#</td>
							<td class='selector_example'>#header_image</td>
							<td class='selector_description'>Selects an individual element with the attribute id="header_image"</td>
						</tr>
						<tr>
							<td class='selector_name'>Element</td>
							<td class='selector_notation'>(element name)</td>
							<td class='selector_example'>p</td>
							<td class='selector_description'>Selects all elements of that type.  p for all &lt;p&gt; tags.</td>
						</tr>
						<tr>
							<td class='selector_name'>Attribute</td>
							<td class='selector_notation'>[attribute]</td>
							<td class='selector_example'>[selected]</td>
							<td class='selector_description'>Selects all elements with the attribute "selected"</td>
						</tr>
						<tr>
							<td class='selector_name'>Attribute Value</td>
							<td class='selector_notation'>[attribute=value]</td>
							<td class='selector_example'>[data-value=14]</td>
							<td class='selector_description'>Selects all elements that have the attribute "data-value" that has a value "14"</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		
		<section>
			<div class="container">
				<h3>Joining &amp; Sub-Selectors</h3>
				<table id="sub_selectors">
					<thead>
						<tr>
							<th>Notation</th>
							<th>Example</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class='selector_notation'>&nbsp;</td>
							<td class='selector_example'>#sub_selectors td</td>
							<td class='selector_description'>Selects all &lt;td&gt; elements that are in the tag with id "sub_selectors"</td>
						</tr>
						<tr>
							<td class='selector_notation'>,</td>
							<td class='selector_example'>p, blockquote, div</td>
							<td class='selector_description'>Allows you to have multiple selections utilize the same directives (styles)</td>
						</tr>
						<tr>
							<td class='selector_notation'>&gt;</td>
							<td class='selector_example'>section &gt; p</td>
							<td class='selector_description'>Selects all &lt;p&gt; tags that are directly within a &lt;section&gt; tag</td>
						</tr>
						<tr>
							<td class='selector_notation'>+</td>
							<td class='selector_example'>section + p</td>
							<td class='selector_description'>Selects the first &lt;p&gt; tag that is placed within a section</td>
						</tr>
						<tr>
							<td class='selector_notation'>~</td>
							<td class='selector_example'>p ~ ul</td>
							<td class='selector_description'>Selects all &lt;ul&gt; tags that are after a &lt;p&gt; tag.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		
		<footer>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	</body>
</html>