<!DOCTYPE HTML>
<!-- This is an Image Playground page.  It sets up a few different scenarios and shows by example 
how images are display and how CSS can be used -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="HTML image display with CSS"/>
		<!-- open graph metadata -->
		<meta property="og:title" content="Image Playground" />
		<meta property="og:description" content="This is a sample page to teach HTML and CSS through images" />
		<meta property="og:url" content="http://mywebsite.com" />
		<meta property="og:image" content="./going_places_logo.png" />
		
		<!-- twitter card metadata - NOTE - you will need to have your domain and cards approved by twitter
		before they will work correctly: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@nickruffilo">
		<meta name="twitter:creator" content="@nickruffilo">
		<meta name="twitter:title" content="Image Playground">
		<meta name="twitter:description" content="This is a sample page to teach HTML and CSS through images">
		<meta name="twitter:image" content="./going_places_logo.png">
		
		<title>Image Playground</title>
		<!-- This makes heavy use of BootStrap, for full documentation see https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<header>
			<div class="collapse bg-dark" id="navbarHeader">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-7 py-4">
							<h4 class="text-white">About</h4>
							<p class="text-muted">Learn more about our awesome features.</p>
						</div>
						<div class="col-sm-4 offset-md-1 py-4">
							<h4 class="text-white">Contact</h4>
							<ul class="list-unstyled">
								<li><a href="about.html" class="text-white">About</a></li>
								<li><a href="getting_started.html" class="text-white">Getting Started</a></li>
								<li><a href="mailto:nickruffilo@gmail.com" class="text-white">Email Me</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar navbar-dark box-shadow">
				<div class="container d-flex justify-content-between">
					<a href="#" class="navbar-brand d-flex align-items-center">
						<i class="fas fa-paper-plane" id="top_icon"></i>
						<strong>Going Places</strong>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>
		</header>
		<section>		
			<div class="container">
				<!-- this is the hero header.  It will contain the logo for our business, and a sub-heading -->
				<img id="hero_image" src="going_places_logo.png"/>
				<div class="hero_description"></div>
			</div>
		</section>

		<section>
			<!-- this section will be for an email capture form -->
			<div class="container">
				<h2>Types of Images</h2>
				<div class="row">
					<div class="col-sm-12">
						<h3>Transparent Images</h3>
					</div>
					<div class="col-sm-4 color-container blue">
						<img src="transparent.png"/>
					</div>
					<div class="col-sm-4 color-container green">
						<img src="transparent.png"/>
					</div>
					<div class="col-sm-4 color-container white">
						<img src="transparent.png" alt="Tree with gold star on top and a transparent background"/>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h3>Non-transparent Images</h3>
					</div>
					<div class="col-sm-4 color-container blue">
						<img src="non-transparent1.jpg"/>
					</div>
					<div class="col-sm-4 color-container green">
						<img src="non-transparent2.jpg"/>
					</div>
					<div class="col-sm-4 color-container white">
						<img src="non-transparent3.jpg"/>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h3>PNG, JPG and GIF</h3>
					</div>
					<div class="col-sm-4">
						<img src="example_png.png"/>
						<h4>PNG 1,177kb</h4>
					</div>
					<div class="col-sm-4">
						<img src="example_jpg.jpg"/>
						<h4>JPG 218kb</h4>
					</div>
					<div class="col-sm-4">
						<img src="example_gif.gif"/>
						<h4>GIF 510kb</h4>
					</div>
				</div>
				https://www.howtogeek.com/howto/30941/whats-the-difference-between-jpg-png-and-gif/
				<div class="row">
					<div class="col-sm-12">
						<h3>SVG Images</h3>
					</div>
					<div class="col-sm-12">
						<img src="example_svg.svg"/>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h3>Animated GIFs</h3>
					</div>
					<div class="col-sm-12">
						<img src="animated_gif.gif"/>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	</body>
</html>