<!DOCTYPE HTML>
<!-- this is a comment.  Any content within these tags is ignored.  It is readable if you view source, but it is really only
here so that you can leave a comment for yourself or others.  They can span multiple lines. -->
<!-- comments can also be used to quickly turn code on or off.  By commenting out a CSS include, or tag, you can see what changes -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="My awesome wonderful page - pricing"/>
		<!-- open graph metadata -->
		<meta property="og:title" content="Going Places" />
		<meta property="og:description" content="This is a sample page to teach HTML and CSS" />
		<meta property="og:url" content="http://mywebsite.com" />
		<meta property="og:image" content="./going_places_logo.png" />
		
		<!-- twitter card metadata - NOTE - you will need to have your domain and cards approved by twitter
		before they will work correctly: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@nickruffilo">
		<meta name="twitter:creator" content="@nickruffilo">
		<meta name="twitter:title" content="Going Places">
		<meta name="twitter:description" content="This is a sample page to teach HTML and CSS">
		<meta name="twitter:image" content="./going_places_logo.png">
		
		<title>Your Website</title>
		<!-- This makes heavy use of BootStrap, for full documentation see https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<header>
			<div class="collapse bg-dark" id="navbarHeader">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-7 py-4">
							<h4 class="text-white">About</h4>
							<p class="text-muted">Learn more about our awesome features.</p>
						</div>
						<div class="col-sm-4 offset-md-1 py-4">
							<h4 class="text-white">Contact</h4>
							<ul class="list-unstyled">
								<li><a href="about.html" class="text-white">About</a></li>
								<li><a href="image_playground.html" class="text-white">Image Playground</a></li>
								<li><a href="getting_started.html" class="text-white">Getting Started</a></li>
								<li><a href="mailto:nickruffilo@gmail.com" class="text-white">Email Me</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar navbar-dark box-shadow">
				<div class="container d-flex justify-content-between">
					<a href="#" class="navbar-brand d-flex align-items-center">
						<i class="fas fa-paper-plane" id="top_icon"></i>
						<strong>Going Places</strong>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>
		</header>
		<section>		
			<div class="container-fluid">
				<!-- this is the hero header.  It will contain the logo for our business, and a sub-heading -->
				<img id="hero_image" src="going_places_logo.png"/>
				<div class="hero_description"></div>
			</div>
		</section>

		<section>
			<!-- this section will have some information as to why our business is the best.  It utilized the grid, so that it can be responsive and always look good. -->
			<div class="container">
				<div class="card-deck mb-3 text-center">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<h4 class="my-0 font-weight-normal">Advice</h4>
						</div>
						<div class="card-body">
							<h1 class="card-title pricing-card-title">$50</h1>
							<ul class="list-unstyled mt-3 mb-4">
								<li>Ask Questions</li>
								<li>Get Answers</li>
								<li>Timely Responses</li>
							</ul>
							<button type="button" class="btn btn-lg btn-block btn-primary">Get Advice</button>
						</div>
					</div>
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<h4 class="my-0 font-weight-normal">Learning</h4>
						</div>
						<div class="card-body">
							<h1 class="card-title pricing-card-title">$100</h1>
							<ul class="list-unstyled mt-3 mb-4">
								<li>1:1 Tutoring</li>
								<li>Wide range of subjects</li>
								<li>Customize learning</li>
							</ul>
							<button type="button" class="btn btn-lg btn-block btn-primary">Start Learning</button>
						</div>
					</div>
					<div class="card mb-4 box-shadow">
						<div class="card-header">
							<h4 class="my-0 font-weight-normal">Life Planning</h4>
						</div>
						<div class="card-body">
							<h1 class="card-title pricing-card-title">$200</h1>
							<ul class="list-unstyled mt-3 mb-4">
								<li>Reach your potential</li>
								<li>1:1 planning</li>
								<li>Phone or in-person support</li>
							</ul>
							<button type="button" class="btn btn-lg btn-block btn-primary">Plan Your Life</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<!-- this section will be for an email capture form -->
			<div class="container">
			</div>
		</section>
		
		<footer>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	</body>
</html>