<!DOCTYPE HTML>
<!-- this is a comment.  Any content within these tags is ignored.  It is readable if you view source, but it is really only
here so that you can leave a comment for yourself or others.  They can span multiple lines. -->
<!-- comments can also be used to quickly turn code on or off.  By commenting out a CSS include, or tag, you can see what changes -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Responsive Design - Bootstrap"/>
		<!-- open graph metadata -->
		<meta property="og:title" content="Going Places" />
		<meta property="og:description" content="Repsonsive Design - Bootstrap" />
		<meta property="og:url" content="http://mywebsite.com" />
		<meta property="og:image" content="./going_places_logo.png" />
		
		<!-- twitter card metadata - NOTE - you will need to have your domain and cards approved by twitter
		before they will work correctly: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@nickruffilo">
		<meta name="twitter:creator" content="@nickruffilo">
		<meta name="twitter:title" content="Going Places">
		<meta name="twitter:description" content="Responsive Design - Bootstrap">
		<meta name="twitter:image" content="./going_places_logo.png">
		
		<title>Your Website</title>
		<!-- This makes heavy use of BootStrap, for full documentation see https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	</head>
	<body>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2>Making Content Responsive</h2>
						<p>
							There are many reasons to make content responsive.  Years ago you would have to develop two completely different websites - one for desktops and one for mobile.  When a user visited your site,
							javascript would run and determine the user's screen size and redirect appropriately.  But, if the user had javascript off, or their phone was very slow, things may not work correctly.  This was all
							changed when CSS introduced "Media Queries."  A Media Query is a statement that allows you to apply CSS properties only in a given condition.  You can specify device width, height, orientation (landscape or portrait), and resolution.  
							You can query off all of those properties using min- or max-.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 py-4">
						<h3>Why Responsive?</h3>
						<ul>
							<li>Look Good Anywhere</li>
							<li>No more one-size-fits-all</li>
							<li>Desktop, Laptop, Tablet, Phone</li>
							<li>More reasons</li>
							<li>Great reasons!</li>
						</ul>						
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 py-4">
						<h3>Why Mobile Friendly?</h3>
						<ul>
							<li>Mobile internet usage is skyrocketing</li>
							<li>You can't read tiny things on a phone</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 py-4">
						<h3>Why Not Just One?</h3>
						<ul>
							<li>What works big doesn't small</li>
							<li>What works small doesn't big</li>
							<li>Something profound</li>
							<li>Exclamation!</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="d-md-block d-sm-none">
							<p>This will only display on a large screen</p>
						</div>
						<div class="d-none d-sm-block d-md-none">
							<p>This only displays on a small screen</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	</body>
</html>