section {
	width: 95%;
	max-width: 840px;	
	margin-left: auto;
	margin-right: auto;
}
.feature_options {
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;	
}
.feature {
	display: inline-block;
	width: 30%;
	border: 2px solid rgb(100,100,100);
	border-radius: 5px;
	margin: 8px;
	vertical-align: top;
}

.small_visible {
	display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
	.feature {
		width: 46%;
	}	
}

@media (max-width: 768px) {
	.small_hidden {
		display:none;
	}
	.small_visible {
		display: block;
	}
	.feature {
		width: 100%;
		margin: 0;
		margin-bottom: 8px;	
	}
}

#google_iframe {
	border:1px solid #CCCCCC;
	width: 100%;
	height: 480px;
}