header {
	background-color: rgb(67,120,67);
	border-bottom: 2px solid rgb(0,0,0);
}

section {
	margin-top: 24px;
}

#hero_image {
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	max-width: 320px;
	display:block;
}
#hero_image.subpage {
	width: 60%;
	max-width: 180px;
}

.hero_description {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;	
}

img {
	max-width: 450px;
}

.color-container.blue {
	background-color: rgba(25,25,240,1);
}
.color-container.white {
	background-color: rgba(255,255,255,1);
}
.color-container.green {
	background-color: rgba(25,240,25,1);
}

.selector_name {
	font-style: italic;
	font-weight: bold;
}

.selector_notation {
	font-weight: bold;
}

#sub_selectors, #selector_table {
	width: 100%;
}

#selector_table th, #sub_selectors th {
	background-color: rgba(24,24,200,.4);
}

#sub_selectors td, #sub_selectors th, #selector_table td,#selector_table th {
	padding: 8px 4px;
}

#sub_selectors tbody tr:nth-child(odd), #selector_table tbody tr:nth-child(odd) {
	background-color: rgba(0,0,0,.1);
}


#sub_selectors td {
	color: rgba(255,0,0,1);
}