<!DOCTYPE HTML>
<!-- This is the HTML5 tag playground -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Social Embeds Playground"/>
		<!-- open graph metadata -->
		<meta property="og:title" content="Social Embeds Playground" />
		<meta property="og:description" content="This is a page set up to demonstrate Social Embeds" />
		<meta property="og:url" content="http://mywebsite.com" />
		<meta property="og:image" content="./going_places_logo.png" />
		
		<!-- twitter card metadata - NOTE - you will need to have your domain and cards approved by twitter
		before they will work correctly: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@nickruffilo">
		<meta name="twitter:creator" content="@nickruffilo">
		<meta name="twitter:title" content="Social Embeds">
		<meta name="twitter:description" content="This is a page set up to demonstrate Social Embeds">
		<meta name="twitter:image" content="./going_places_logo.png">
		
		<title>CSS Playground</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="./responsive_style.css">
	</head>
	<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=1589002108001246&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<section>
			<h1>Facebook</h1>
			
			<h3>Like Button</h3>
			<div class="fb-like" data-href="http://nickruffilo.com/HTMLandCSSClass/video_6_playground.html" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

			<h3>Share Button</h3>
			<div class="fb-share-button" data-href="http://nickruffilo.com/HTMLandCSSClass/video_6_playground.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
		</section>
		<section>
			<h1>Twitter</h1>
			
			<h3>Tweet</h3>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Wanted to record tonight, but too many fireworks going on...  Will have to instead work on the outline and metadata for the final section...  Oh well - still making progress</p>&mdash; Nick Ruffilo (@NickRuffilo) <a href="https://twitter.com/NickRuffilo/status/1014691280633417728?ref_src=twsrc%5Etfw">July 5, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			<h3>Share Button</h3>
			<div class="fb-share-button" data-href="http://nickruffilo.com/HTMLandCSSClass/video_6_playground.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
		
		</section>
		<section>
			<h1>Email Capture with Mailchimp</h1>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://zenoftechnology.us7.list-manage.com/subscribe/post?u=16d827d52d14102fba7f569f8&amp;id=34ddee45c4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Join the Zen of Tech Mailing List</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_16d827d52d14102fba7f569f8_34ddee45c4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->		</section>
		<section>
			<h1>NppFTP</h1>
			<p>There are many ways to upload files to a website.  I'm choosing to use a plugin for Notepad++ that lets me directly read/save to a remote server via FTP.  You can download <a href='https://sourceforge.net/projects/nppftp/' target="_blank">NppFTP here.</a>  There are other great software that is free such as WinSCP (for windows), and FileZilla for Mac that are both free and support FTP, SFP, and SCP file transfer protocols. </p>
		</section>
		<section>
			<h1>IFrames</h1>
			<iframe src="https://www.w3.org" id="google_iframe">
			</iframe>
		</section>
		
	</body>
</html>