<!DOCTYPE HTML>
<!-- This is the HTML5 tag playground -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Basic CSS Playground"/>
		<!-- open graph metadata -->
		<meta property="og:title" content="CSS Playground" />
		<meta property="og:description" content="This is a page set up to easily demonstrate CSS directives" />
		<meta property="og:url" content="http://mywebsite.com" />
		<meta property="og:image" content="./going_places_logo.png" />
		
		<!-- twitter card metadata - NOTE - you will need to have your domain and cards approved by twitter
		before they will work correctly: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@nickruffilo">
		<meta name="twitter:creator" content="@nickruffilo">
		<meta name="twitter:title" content="CSS Playground">
		<meta name="twitter:description" content="This is a page set up to easily demonstrate CSS directives">
		<meta name="twitter:image" content="./going_places_logo.png">
		
		<title>CSS Playground</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="./basic_styles.css">
	</head>
	<body>
		<section>
			<h1>Colors</h1>
			<div class="content_container">
				<div class="big red"></div>
				<div class="big green"></div>
				<div class="big rainbow"></div>
			</div>
			<h1>Opacity</h1>
			<div class="content_container orange">
				<div class="big red_opacity"></div>
				<div class="big green_opacity"></div>
				<div class="big rainbow_opacity"></div>				
			</div>
			<h1>Gradients</h1>
			<p>To generate your own gradients, you can use the awesome free tool at <a href="http://www.colorzilla.com/gradient-editor/" target="_blank">Colorzilla</a>
			<div class="content_container">
				<div class="big gradient_black_and_white"></div>
				<div class="big gradient_yellow"></div>
				<div class="big gradient_blue"></div>				
			</div>			
		</section>
		<section>
			<h1>Built In Fonts</h1>
			<div class="content_container">
				<p class="sans">The quick brown fox jumped over the lazy dog</p>
				<p class="serif">The quick brown fox jumped over the lazy dog</p>
				<p class="bold">The quick brown fox jumped over the lazy dog</p>
				<p class="italic">The quick brown fox jumped over the lazy dog</p>
				<p class="bold italic sans">The quick brown fox jumped over the lazy dog</p>
			</div>
			<h1>Named Fonts</h1>
			<div class="content_container">
				<p class="open_sans">The quick brown fox jumped over the lazy dog</p>
				<p class="cursive">The quick brown fox jumped over the lazy dog</p>
				<p class="symbols">The quick brown fox jumped over the lazy dog</p>
			</div>
		</section>
		<section>
			<h1>Box Model - Margin</h1>
			<div class="content_container">
				<div class="basic_box margin">Lovely Content</div>
				<div class="basic_box margin">Lovely Content</div>
				<div class="basic_box margin">Lovely Content</div>
			</div>
			<h1>Box Model - Border</h1>
			<div class="content_container">
				<div class="basic_box border">Lovely Content</div>
				<div class="basic_box border dashed">Lovely Content</div>
				<div class="basic_box border dotted">Lovely Content</div>
			</div>
			<h1>Box Model - Padding</h1>
			<div class="content_container">
				<div class="basic_box border small_padding">Lovely Content</div>
				<div class="basic_box border mixed_padding">Lovely Content</div>
				<div class="basic_box border big_padding">Lovely Content</div>
			</div>
			<h1>Box Model - Floats</h1>
			<div class="content_container">
				<div class="basic_box border float_left">Lovely Content</div>
				<div class="basic_box border float_right">Lovely Content</div>
				<div class="basic_box border clear">Lovely Content</div>
			</div>
			<h1>Box Model - Large Cap</h1>
			<div class="content_container text">
				<p><span class="large_cap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt lorem at diam tincidunt, eu consectetur ex dignissim. Phasellus lobortis lorem eu condimentum malesuada. Nullam porttitor, purus id ultrices ullamcorper, neque nunc euismod libero, sit amet pharetra libero dolor nec turpis. Aliquam semper ultricies dictum. Sed sollicitudin ipsum magna. Suspendisse in magna aliquam, condimentum lacus sit amet, sagittis eros. Ut sed nisi aliquet, fermentum risus id, blandit ante. Vivamus at mauris gravida, porta risus in, efficitur lectus. In quam orci, tristique sit amet quam egestas, condimentum tincidunt magna. Nulla viverra eros et lacinia cursus. Ut elit turpis, mattis id imperdiet vitae, varius nec nunc. </p>				
			</div>
			<h1>Box Model - Dropcap</h1>
			<div class="content_container text">
				<p><span class="drop_cap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt lorem at diam tincidunt, eu consectetur ex dignissim. Phasellus lobortis lorem eu condimentum malesuada. Nullam porttitor, purus id ultrices ullamcorper, neque nunc euismod libero, sit amet pharetra libero dolor nec turpis. Aliquam semper ultricies dictum. Sed sollicitudin ipsum magna. Suspendisse in magna aliquam, condimentum lacus sit amet, sagittis eros. Ut sed nisi aliquet, fermentum risus id, blandit ante. Vivamus at mauris gravida, porta risus in, efficitur lectus. In quam orci, tristique sit amet quam egestas, condimentum tincidunt magna. Nulla viverra eros et lacinia cursus. Ut elit turpis, mattis id imperdiet vitae, varius nec nunc. </p>				
			</div>
			<h1>Box Model - Dropcap with Pseudo-selector</h1>
			<div class="content_container text">
				<p class="dropcap_first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt lorem at diam tincidunt, eu consectetur ex dignissim. Phasellus lobortis lorem eu condimentum malesuada. Nullam porttitor, purus id ultrices ullamcorper, neque nunc euismod libero, sit amet pharetra libero dolor nec turpis. Aliquam semper ultricies dictum. Sed sollicitudin ipsum magna. Suspendisse in magna aliquam, condimentum lacus sit amet, sagittis eros. Ut sed nisi aliquet, fermentum risus id, blandit ante. Vivamus at mauris gravida, porta risus in, efficitur lectus. In quam orci, tristique sit amet quam egestas, condimentum tincidunt magna. Nulla viverra eros et lacinia cursus. Ut elit turpis, mattis id imperdiet vitae, varius nec nunc. </p>				
				<p id="special_paragraph" class="dropcap_first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt lorem at diam tincidunt, eu consectetur ex dignissim. Phasellus lobortis lorem eu condimentum malesuada. Nullam porttitor, purus id ultrices ullamcorper, neque nunc euismod libero, sit amet pharetra libero dolor nec turpis. Aliquam semper ultricies dictum. Sed sollicitudin ipsum magna. Suspendisse in magna aliquam, condimentum lacus sit amet, sagittis eros. Ut sed nisi aliquet, fermentum risus id, blandit ante. Vivamus at mauris gravida, porta risus in, efficitur lectus. In quam orci, tristique sit amet quam egestas, condimentum tincidunt magna. Nulla viverra eros et lacinia cursus. Ut elit turpis, mattis id imperdiet vitae, varius nec nunc. </p>				
				
			</div>
		</section>
		<section>
			<h1>More Common Directives</h1>
			<div class="content_container">
				<a href="https://www.w3schools.com/cssref/">W3Schools List of CSS Properties</a><br/>
				<a href="https://www.w3.org/Style/CSS/all-properties.en.html">W3C List of CSS Properties</a>
			</div>
			<div class="content_container">
				<div class="basic_box transform_uppercase">Here I have some lovely content</div>
				<div class="basic_box line_height">Here I have some lovely content</div>
				<div class="basic_box letter_spacing">Here I have some lovely content</div>
			</div>
			<h1>Lists</h1>
			<ul class="list_type_disc">
				<li>Item...</li>
				<li>Item...</li>
				<li>Item...</li>
				<li>Item...</li>
			</ul>
			<ul class="list_type_square">
				<li>Item...</li>
				<li>Item...</li>
				<li>Item...</li>
				<li>Item...</li>
			</ul>
			<ol class="list_type_lower_roman">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ol>
			<ol class="list_type_lower_alpha">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ol>
			
		</section>
		<section>
			<h1>Cascade</h1>
			<p class="cascade_example" id="cascaded_p">
			This content will be used to demonstrate the Cascading nature of CSS.
			</p>
		</section>
		<section>
			<h1>Pseudo Classes</h1>
			<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Pseudo-classes_and_pseudo-elements" target="_blank">Pseudo Classes and Elements (Mozilla)</a>
			<a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Pseudo Classes and Elements (W3Schools)</a>
			<div class="content_container first_red last_blue">
				<div class="basic_box hover">Hover</div>
				<div class="basic_box ">Content</div>
				<div class="basic_box ">Content</div>
				<div class="basic_box ">Content</div>
				<div class="basic_box ">Content</div>
			</div>
		</section>
		<section>
			<h1>Pseudo Classes - Part 2</h1>
			<div class="content_container">
				<div class="basic_box before">+</div>
				<div class="basic_box after">+</div>
				<div class="basic_box ">+</div>
				<div class="basic_box ">+</div>
			</div>
		</section>
		<section>
			<h1>Pseudo Classes - Tables</h1>
			<div class="content_container">
				<table class="table_style">
					<thead>
						<tr>
							<th>Col 1</th>
							<th>Col 2</th>
							<th>Col 3</th>
							<th>Col 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<section>
			<h1>CSS Frameworks</h1>
			<div class="content_container">
				<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
				<a href="https://foundation.zurb.com/" target="_blank">Foundation</a>
				<a href="https://semantic-ui.com/" target="_blank">Semantic</a>
				
			</div>
		</section>
	
	</body>
</html>