<!DOCTYPE HTML>
<!-- This is the HTML5 tag playground -->
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Responsive CSS Playground"/>
		<!-- open graph metadata -->
		<meta property="og:title" content="Responsive CSS Playground" />
		<meta property="og:description" content="This is a page set up to easily demonstrate Responsive" />
		<meta property="og:url" content="http://mywebsite.com" />
		<meta property="og:image" content="./going_places_logo.png" />
		
		<!-- twitter card metadata - NOTE - you will need to have your domain and cards approved by twitter
		before they will work correctly: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@nickruffilo">
		<meta name="twitter:creator" content="@nickruffilo">
		<meta name="twitter:title" content="Responsive CSS Playground">
		<meta name="twitter:description" content="This is a page set up to easily demonstrate Responsive CSS">
		<meta name="twitter:image" content="./going_places_logo.png">
		
		<title>CSS Playground</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="./responsive_style.css">
	</head>
	<body>
		<section>
			<h1>Making Content Responsive</h1>
			<p>
				There are many reasons to make content responsive.  Years ago you would have to develop two completely different websites - one for desktops and one for mobile.  When a user visited your site,
				javascript would run and determine the user's screen size and redirect appropriately.  But, if the user had javascript off, or their phone was very slow, things may not work correctly.  This was all
				changed when CSS introduced "Media Queries."  A Media Query is a statement that allows you to apply CSS properties only in a given condition.  You can specify device width, height, orientation (landscape or portrait), and resolution.  
				You can query off all of those properties using min- or max-.
			</p>
			<p>To learn more about using media queries, check out the documentation at <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">Mozilla</a></p>			
			<div class="feature_options">
				<div class="feature">
					<h3>Why Responsive?</h3>
					<ul>
						<li>Look Good Anywhere</li>
						<li>No more one-size-fits-all</li>
						<li>Desktop, Laptop, Tablet, Phone</li>
						<li>More reasons</li>
						<li>Great reasons!</li>
					</ul>
				</div>
				<div class="feature">
					<h3>Why Mobile Friendly?</h3>
					<ul>
						<li>Mobile internet usage is skyrocketing</li>
						<li>You can't read tiny things on a phone</li>
					</ul>
				</div>
				<div class="feature">
					<h3>Why Not Just One?</h3>
					<ul>
						<li>What works big doesn't small</li>
						<li>What works small doesn't big</li>
						<li>Something profound</li>
						<li>Exclamation!</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="small_hidden">
				<p>This will only display on a large screen</p>
			</div>
			<div class="small_visible">
				<p>This only displays on a small screen</p>
			</div>
		</section>
	
	</body>
</html>